C语言练习题：
Shell命令:
		1、在当前用户主目录中，创建一个文件study
		2、切换目录到study中
		   1、创建一个文件a.txt
		   2、修改时间戳
		   3、通过vi命令：将如下文档编写。
		   4、从头查找：printf关键字
				  从尾巴开始查找
			   5、统计行号，单词数量，长度
		   6、将a.txt重命名为test.c
		   7、输出test.c的内容到屏幕上。
		   8、输出只带有printf关键字行
		   9、拷贝test.c到桌面上
		   10、删除test.c的文件
		3、统计/dev下有多个文件
		4、统计/dev下有多个文件带有s字符命名的文件数量
		5、删除study文件
		
计算机基础：
		1、请重视“定义变量，初始化变量，引用变量”
		2、如下变量,分别输出
			short a=-4;
			unsinged short b=-4;
			short c=65532;
			unsinged short d=65532;
		3、 输出结果是什么
			char ch='b';
			char ch1=98;
			printf("%d %d %c %c",ch,ch,ch1,ch1);
			如何在屏幕上输出 \字符

		4、请熟练ASCII表
			字母表的ASCII码区域多少
			
		5、‘0’ 0  '\0'的区别
			‘0’：字符0  ， ascii为48
			0	： 数值0
			‘\0’ ：空字符  	ascii为0
		6、各种数据类型空间的长度

		7、类型转换：
		   0xffff  --》十进制 
				   八进制
				   二进制
		   0777   --》十进制 
				   八进制
				   二进制
		   
		   10101（二进制）--》十进制 
						  八进制
						  十六进制
			798（十进制）--》 二进制 
						  八进制
						  十六进制
						  
						  
						 
运算符 以及 流程控制：

	1、求ab变量中最大值，最小值 (三目运算符，if)
	2、int i=0;
	   int result=0;
		result=i++;      res:0,i=1;
		printf("%d %d\n",i,result);
		result=++i;      res=2,i=2
		printf("%d %d\n",i,result);

	3、求如下结果
		int i=0,j=0;
		int result=0;
		result=i++ && j++   0  
		短路或  第一个表达式不成立，就直接断开,不用判断第二个表达式
 		输出i,j,result的结果

		int i=0,j=0;
		int result=0;
		++i || ++j   
 		输出i,j,result的结果

	
		i=0,j=0;
		++i && j++   输出i,j,表达式结果		
		i=1,j=0;
		i++ && j++   输出i,j,表达式结果
		i=1,j=0;
		++i || ++j   输出i,j,表达式结果		
		i=1,j=0;
		++i || j++   输出i,j,表达式结果

	4、输出结果和类型
		short a=3;
		int b=4;
		a+b;

		float c=3.14;
		short d=2;
		c+d

	5、
		i=1; 
		i/5的结果
		若i的值范围为0-100时，结果为什么？

	6、3<=5的结果   1


下午的练习题：
		1、判断a的值是否为偶数/或者奇数							*
			a=3    奇数 
			a=4    偶数（能被2整除）
		
				提示： 数%2  结果为0，说明该数能被2整除
	
		2、求a=3,b=2,c=4的最大值和最小值						***

		3、判断整型a值是否为负数，若是请输出“负数”				*

		4、请输入温度值temp，完成报警任务：						**
			1、若温度高于50度，提示温度过高。	
			2、若温度低于0度，提示温度过低。
			3、介于0-50度，提示温度适宜。
			
		5、int y=2020,m=7,d=2；									****
		   w=（y+[y/4]+[c/4]-2c+[26(m+1)/10]+d-1）%7
			注：y年：取后两位
				m月   
				d天  
				c：世记 -1  
			    w：0-6
	
	
	练习：(晚上）
		1、求abc中次大值和最小值（三目运算符和if完成）
		
		2、输入一个值（ 带符号 ），输出绝对值
		
		3、请输入一个不小于4位数的整数，取出每一位值。1234
		
		
循环控制：
	
		1、将蔡乐应用此题（星期）
		
			 w=（y+[y/4]+[c/4]-2c+[26(m+1)/10]+d-1）%7
				注：y年：取后两位
					m月   
					d天  
					c：世记 -1  
					w：0-6
			switch
		2、打印等级
			[0,59] 不及格
			[60,70) 及格
			[70,80) 良好
			[80,90) 优-
			[90,100]优+
	
		3、（for/while/do-while）
			打印1-100的偶数
		   打印100-1
		   打印1-100时，每10个元素一行  %10==0
		   打印100-1时，每5个元素一行  %5==0
		   
		   
		4、打印第9行乘法
			1*9=9  2*9=18 3*9=27 ... 9*9=91
	
		   打印99乘法表
		
			//先将1*9  。。。。9*9打印出来（列），然后套一个for循环控制行
			
		1、求1-100的和
		  求1-100奇数的和
						累加法：定义一个累加器初始化为0；
						
		2、交换ab两个整型的值
				三种方法：
					1.定义第三方变量
					2.相加法
					3.异或运算符
					
		3、求n！阶层
		   TIP: 5！=1*2*3*4*5
						累乘器：定义一个累乘器初始化为1
		4、求前6项阶层的和
				累乘累加  结合


		6、打印三角形（TIP: -输出时用空格替代）
		-----*
		----***
		---*****
		--*******
		-*********
		***********
				行i： 1  2  3  4  5  6    
				空格：5  4  3  2  1  0    （6-i）
				星星：1  3  5  7  9  11    (2*i-1)
				
		***********   1  0  11  2*(n-i)+1  ： n代表行数，i代表行号
		-*********    2  1  9
		--*******	  3  2  7
		---*****      4  3  5
		----***       5  4  3
		-----*        6  5  1
		7、输入一个5位数（eg:num=122345)，逆序输出
							num%10;
							
							num/10;

		8、判断一个大于4位数是否为回文数字（正读反读都一样）
			num=12321是一个回文数字
			num=12331不是一个回文数字

			方法：
				1.先取尾数，存储到临时变量中（tmp=num%10）
				2.将这个数赋值给累加器（sum）,sum初始化0  sum=sum*10+tmp 
				3.将尾数去掉 ， （num=num/10）  
			这个题必须先把第7题弄明白	
			
		9、求水仙花数并输出：一个100-1000以内每一位数的立方等于自身值就是水仙花数
			拓展：统计一共有多少个。
			153=1^3+5^3+3^3
			
			条件：100~1000 

				分别取出各位、十位、百位    /  %
				
		10、输入一个数字，求该数字中位数最大的是哪一位。(最大)
			（监哨值法）
			
		11、打印如下形状（TIP: -输出时用空格替代） 
			-----*		        1	5	1         	
			----***				2	4	3	
			---*****            3	3	5
			--*******			4	2	7
			-*********			5	1	9
			***********			6	0	11		
			-*********			7	1	9
			--*******			8	2	7
			---*****			9	3	5
			----***				10	4	3
			-----*				11	5	1


			12、
			   1、打印1-100中是3的倍数的数字
			   2、每5个元素输出一行
			   3、求以上元素的和


			13、一张纸的厚度0.08mm，对折多少次能带到珠（8848.13m）
			  

			14、5文钱可以买一只公鸡，3文钱可以买一只母鸡，
				1文钱可以买3只小鸡，现在用100文钱买100只鸡，那么现在有多少公鸡，
				 母鸡，小鸡。
						 
				x===公鸡     x<20
				y===母鸡     y<33
				z==小鸡	     z<=100	
				
				x=0  y=0  z=0   NO
				x=0 y=0  z=1    NO
				   x=0 y=0  z=2    NO

数组:
		1、定义一个整型数组并初始化
			1、该数组分配空间长度
			2、倒置输出
			3、元素之和
			4、求平均值
			5、输出比平均值大的元素值
			6、输出下标为偶数的元素值
		
		2求二进制（例用数组）
		3、求int buf[]={1,5,4,3,7,6,8,9};
		     int key=?;
			 求key所在buf中的位置。若存在，则输出其下标位置。不存在，则输出不存在。
		4.将一个给定的整型数组转置输出，
			例如：	源数组，1 2 2 4 5 6
			转置之后的数组，6 5 4 2 2 1
		5.	int[] oldArr = {1,3,4,5,0,0,6,6,0,5,4,7,6,7,0,5} ;
			要求将以上数组中值为0的项去掉，将不为0的值存入一个新的数组，生成的新数组为：
			int[] newArr = {1,3,4,5,6,6,5,4,7,6,7,5} ;
		6.现在给出两个数组：
			数组a："1,7,9,11,13,15,17,19"
			数组b："2,4,6,8,10"
			两个数组合并为数组c。
		
		7.选择排序
字符数组：
			
	1、定义一个字符数组
		char str[]="fdFDkdasl4f34ED3#$#@k32h32DDFHJ";
		1、str空间长度  求元素的个数？
		2、输出str字符串
			%s
			%c
		3、只输出字母
		   只输出小写字符
		   只输出大写字符
		   只输出数字字符
		   只输出其他字符
		4、统计第3题的个数  
	
	2、 字符串的长度
			求上述字符串的长度
		查找字符
			从头开始查找第一个'f'字符的位置（下标）
			从尾巴开始查找第一个'f'出现的位置(下标)
		查找子字符串出现的位置	
			判断"DDF"第一次出现的位置 （暴力）

	3、
		将字符数组中小写变大写
		char str[]="123"; 转换为int
		比较字符串（两个字符串比较）----词典页码序
			思想：逐位比较。
				buf="si";		
				buf="shi";  
				
	4、	char buf[]="Afdf3d3#2fK$J43a23D";
			1统计数字字符的个数
			2将大写变小写
			3打印ASCII码为偶数的值
			4将数字插入到数组的前面。


		
递归：	
	递归1：
		1.输出100-1
		  输出100-1的偶数
		2、求1-100的和
		3、求1-100的偶数的和
		4、求n的阶层         
		5、求前n项的阶层和	
			1！=1*1    2！=1！*2    3！=2！*3   4！=3！*4    n！=（n-1）！*n
			1！+2！+3！+4！
			
		6、打印斐波拉契数列
			1、1、2、3、5、8、13、21
			
			|1	x=1  
		f(x)|1  x=2  
			|f(x-2)+f(x-1)	x>2
		
		7、	1.求一个整型的二进制（递归）
		
			2.逆序输出十进制整型的每一位
			
			3.正序输出十进制整型的每一位
			
			
			
		8、一个人去卖鸭纸，每经过一个村庄就卖去一半又一只，x     x/2-1    (x+1)*2
			这样他经过了7个村庄，还剩下2只。
			请问一共有多少只鸭纸，每个村庄卖多少只。
			
				逆序思想（x+1）*2
				
				
		
		9编写一个函数实现n^k   
		
		10、1块钱可以买一瓶汽水， 1元 =  1瓶
			2个空瓶可以换一瓶汽水，	2 空瓶 = 1瓶
			3个瓶盖可以换一瓶，	   3 瓶盖=1瓶
												20元：1 1 1 1 1 1 1 1 1
												空瓶 ：1 
												瓶盖:  1
			20块块钱最终能得多少瓶。
	
	递归2：
		1、定义如下函数，实现输出n-m的区间
			display(100,1000)
		2.、定义如下函数，实现求n-m区间的水仙花数
			fun(100,1000)
		3、输出第n行的乘法：
			fun2(8) 

		4、求n-m区间的和
			sum(n,m)
			
	递归3：（0710）	
			
		1、实现一个num值的每一位之和    
			   要求：用循环和递归实现
		2、小猴子第一天摘下若干桃子,当即吃掉一半,又多吃一个
			.第二天早上又将剩下的桃子吃一半,又多吃一个.
			以后每天早上吃前一天剩下的一半另一个.
			到第10天早上猴子想再吃时发现只剩下一个桃子了问第一天猴子共摘多少个桃子？
			10  ：  1
			(n+1)*2;
			
		3、有雌雄一对兔子，假定过两个月便可每个月繁殖雌雄各一的一对小兔子。问过n个月后共有多少对兔子？
			1对  
			
			1 1 2 3 5 8 13
				|1
			f(x)|1
				|f(x-1)+f(x-2)			x>2
				第三个月出生:1
				第四个月    ：1
				第5个月    ： 1+1=2
				第6个月		：1+1+1=3
				第7个月		：1+1+1+2=5
		
		4、某人写了n封信和n个信封，如果所有的信都装错了信封。
	
			求所有的信都装错信封共有多少种不同情况? 
			
			2 2    2
			3 3    

		5、输出100-1000中的水仙花数。  要求：用循环和递归实现
		6、倒置打印n行三角形，egshow(7)	要求：用循环和递归实现
				   *************
					*********** 
					 *********
					  *******
					   *****  
						***
						 *
			  打印n行三角形，egshow(7)	要求：用循环和递归实现
						 *	
						***
					   ***** 
					  *******
					 *********
					*********** 
				   *************
		7、打印乘法表1-n行（n<=9）乘法表   要求：用循环和递归实现
			  n=2

			1*1=1
				1*2=2 2*2=4
			
			倒置打印乘法表1-n行（n<=9）乘法表  要求：用循环和递归实现
			  n=2

				1*2=2 2*2=4
			1*1=1
			
函数：
		1、定义一个函数，将int num的值，倒置。
		void reverser(...)
		{
		}
		int main()
		{
			int num=12345;
		}

		2、定义一个函数实现求整形数字的每一位之和。



		3、实现将一个整位数字向高位提升两位，
			a=12345   ---> a=34512
			
			n位正数向高位提升两位
					


		
宏：	
	1定义一个宏：实现求最小值(两个值的)
	2定义一个宏：实现将int类型的低两字节取
		（提示：int占4Byte,short占两Byte）
		int	a=65539;
		二进制：
		
		
可变参数:
	练习题1：
		1、求任意整数之和
		2、求任意整数中最大值，最小值
		
		
指针：


		1、int a=67305985;
		   将a中的每1Byte元素出来
		   
		2、求a中每1Byte值之和

		3、int a=69325295;
		   求a中那一个字节最大值


	1、short x=100,y=200;
	   int pos;
	   将x,y的值保存到pos中。x保存到高2Byte，y保存低2Byte

	2、int pos=6357092;其中x为低2Byte，y为高2Byte。分别取出xy坐标


	3、int buf[]={11,2,31,14,52,26,17};
	   int* p=buf;
	   请通过p输出buf的所有元素
		1、倒置输出
		2、正序输出
		3、通过p求数组元素之和
		4、通过p求数组中最大值
		5、通过p查找key=14是否存在，若不存在则输出不存在，存在输出地址
		6、通过p输出元素为偶数的值，偶数和
		
	4、若int* p=buf+6;
	   再尝试做第3题	
	   
	   
	   
	   
//指针数组   

int c1[]={79,88,100,90,98};
        int c2[]={13,81,12,1,79};
        int c3[]={9,8,10,40,48};
        int c4[]={71,81,110,99,17};。.

        //定义数组
        int* pbuf[4]={c1,c2,c3,c4};
        int i=0;
        int j=0;

/*
        //1.c3班学生成绩pbuf[2]==c3
		//2.通过pbuf输出每个班学生的成绩

		 //3.通过pbuf输出每一个班第三个学生成绩的内容
			求和
		 //4.通过pbuf输出每个班的平均成绩
		 //5.高于平均分
		 //6.求每个班的最高最低成绩

		  7.给第一个班排序分数
		
		 //8.将每一个班的学生成绩存储到score数组s中
		 
		 
指针与函数的关系:
   
	    1、通过函数模板，实现一个display函数，完成对所有类型数组输出
			...
			void display(T* buf[],int ilen)
			{
			
			}
			
		2、定义一个函数selectSort实现对数组进行排序
			void selectSort(int* buf[],int ilen)
			拓展：实现函数模板
			
		3、实现一个fun函数，对字符数组中小写字符改为大写字符
			void fun(char str[])
			{
			
			}
		4、实现一个int mystrlen(char* buf)函数，求字符数组中的长度
				
		5、实现一个char* mystrchr(char*,char ch)函数，实现对字符的查找
		
					char str[]="hello world";
			调用：  char* p=mystrchr(str,l);
		
		拓展：实现mystrrchr函数(从尾字符开始）
		
			
		1.完成mysrcmp函数。原型
			int strcmp(char*,char*)
			
		2完成一个函数，实现统计数组中奇数的个数，并返回。
		
		3完成实现atoi
		   拓展：实现atof
		   
		4.分析输出，为什么？（笔试题）   signed和unsigned相比较：signed整型提升成unsigned比较
			signed int num1=-10；
			unsigned int num2=10;
			
			if(num1>num2)
			{
				cout<<"AAA"<<endl;     //输出AAA
			}
			else
			{
				cout<<"BBB"<<endl;
			}
		
		
		1、完成int mystrlen(char*)函数
			功能：求数组长度
		2、完成char* strcpy(char* des,char* src);
			 功能：将src拷贝到des中，返回des字符串
		3、完成char* strstr(char* buf,char s);
			功能：从buf中找出s第一次出现的位置，返回当前指针。
				
二维数组及指针:

	1、int score[4][5]={初始值};
			buf[4] -》 buf
			score[4][5]  
			?pb=score;
		   通过pb完成如下练习： 
	  1、输出每个班的成绩
	  2、输出每一列的成绩
	  3、求每一个班的平均分
	  4、输出比平均分高的成绩
	  5、查找每一个班的最高分
	  6、每个班内部排序。
	
结构体:

	1、练习：
		1、定义一个people结构体.
			struct people
			{
				int id;//整型id
				char name[10];//姓名
				char addr[10];//地址（只写省份）
				float score;
			};
			1、请将struct people重命名为human
			2、定义数组并初始化
				human c[5]={初始化};
			3、输出所有学生信息
			4、输出省份为”湖北“的学生信息 （地址匹配strcmp）
			5、统计省份为”湖北“学生的个数
			6、统计省份为湖北学生分数及格的学生信息
			7、统计省份为湖北的学生的最高分（如果完成不了，可以讨论，可以放弃）
			8、分数最高的学生是哪一个省份的，姓名叫什么名字。
			
	2、复习今天的知识点（刷视频），案例做一次。
	3、将今天的下午的练习做完
		//输出平均值
		float getAve(dataBuffer& c)
		{

		}
		//查找最大分数学生
		dataType* getMax(dataBuffer& c)
		{

		}
		//查找
		dataType* find(dataBuffer&c ,char* name)
		{
		}	
	
	4、复习（有时间）：函数
	
IO文件流:	
	
文本文件（IO）
		1、依照飞哥代码，完成如下练习
			1、将学生的信息写入msg.txt中
				（姓名（name），姓别（sex），身高（height），年龄（age），分数(score)，地址(addr)（省份））
			2、遍历学生的信息
			3、输出是湖北的人的学生信息
			   统计个数
			4、查找最分数最高人的信息
			5、求平均分
			6、查找某姓名的同学的地址是哪一个省份的。
			
二进制文件（IO）		
work1:（文本方式    二进制）
	1、将学生的信息写入msg.data中
	（结构体：姓名，姓别，身高，年龄，分数，地址（省份））
	2、遍历学生的信息
	3、输出是湖北的人的学生信息
	  统计个数
	4、查找最分数最高人的信	
	5、求平均分
	6、查找某姓名的同学的地址是哪一个省份的。
	7、统计男女的数量
	PS:增加学生时不能出现同名


	写出总结：
work2:
	拷贝:一边读取一边入
	
	
	
main函数：

	练习1
		myecho  形参   
		
	练习2：计算器
		calc 1  -  1
	阶层：   
		factorial n
		5!=120
	求和：     
		./sum  1 100
	cat命令：
		cat 文件

	wc命令
		wc 文件  
		字符   
		行数   \n
		单词数量



C++:封装

	class IntArray
	{
	
	private:
			int buf[100];//记录数据
			int num;	//个数
	};


	int buf[10]={1,4,3,2,6,5,7};
	IntArray a(buf,7);	//定义类对象 ---构造器
	cout<<a.getMax()<<endl;//最大值
	cout<<a.sum()<<endl;//求和
	cout<<a.getMin()<<endl;//获取最小值
	cout<<a.ave()<<enl;//平均值
	cout<<a.show()<<endl;//输出
	a.sort();//按照升序

	3、实现昨天聊天系统（通过栈）

C++:对象拷贝
	class mystring
	{
	...
	private:
		char buf[100];
	};
	//拷贝	
	mystring s;
	mystring s1("abc");
	mystring s2(s);
	
	//方法
	s2.length(); //输出长度
	s1.append("def");//将def添加到s1的末尾
	s2.append('g');
	char* p=s2.find('c');//查找c字符出现的位置
	s2.at(2);//返回数组下标为2的字符
	s2.compary(s1);//s2与s1之间进行比较
	s2.compary("abc");//s3与"abc"之间进行比较
	s2.compary("abcdefg",5);//比较5个字符
	s2.compary(s1,5);//比较s1与s3之间5个字符
	
C++：重载运算符

	1、模似string类实现mystring类
		class mystring
		{
		private:
			char* str;//指向堆区
		};
		1、完成构造器
		2、是否需要完成深拷贝？若需要，如何完成
		3、完成operator重载（模仿）
		4、完成
			mystring s2;
			s2="abc";
		   大家利用基础知识，这个地方是在简单赋值？还是会调用重载=运算符？如何完成？
		5、重载输出

	2、完成成绩管理系统：
		class people
		{
		protected:
			int id;
			char name[10];
			char sex;
			float score;
		};	

		1.定义一个数组
			people s[5];
		2.完成给上面对象成员赋值
		3.完成重载==  >  <  !=方法，实现对成绩比较
			if(s[1]==s[2])//比较成绩 
			{
			}	

		4、输出s[1]的所有信息
			cout<<s[1]<<endl;

	
