C语言：是面向过程（函数）
	后缀名: .c
	c语言的编译器:gcc
主函数：
void main()
{
}	
	
C++：也是一门基于C语言,面向对象的语言(plus)
	后缀名  .cpp
	编译器: g++
	
	cout<<100<<endl;
	cout<<0x100<<endl;
	cout<<'a'<<endl;
	cout<<"abc"<<endl;
	cout<<3.15<<endl;

	
主函数：
int main(void)
{
	return 0;
}
	
	
程序=算法+数据
数据：
	变量：
	常量：不可改变的量
	常变量：通过const来修饰   		 ： C语言 c11后也有const
		const 定义 变量;  //该变量是不允许修改的，      这就是为什么需要定义的同时赋初值称为初始化
	
	常指针变量
	指针常量
	常指针常变量：
	
引用：取别名（等价于它本身，完全相同）		：java中，只有引用

	类型&  别名=变量;     引用变量
	
		&a    取a变量的地址
		int& aa=b;//aa是b别名
		
		PS:1引用时必须初始化(别名必须初始化)
		
		   2别名可以改变 指向别的变量
				int& aa=b;
				int c=2;
				aa=c;
				
输入输出：
	cout是一个输出对象，将输出的封装成为类对象
	cout<<数据1<<数据2<<'\n';
	PS:1、默认输出10十进制数字
	   2、
	


函数：就是描述一个功能的过程
	定义函数：不会被执行，只是描述了一个功能过程
	类型 函数名(..)
	{
		...
	}
	
	
	
c++中有重载，C语言中没有重载概念
重载函数：	在同一作用域下定义的同名不同参（1.个数，2.类型）的函数则为重载函数
			
			（静态多态）：在编译时就能确定调用哪一个同名中的具体函数 
			
			PS:函数名不能达到调用，必须还借助形参与实参的匹配。
			
			https://blog.csdn.net/alidada_blog/article/details/80734900
	

函数模板(泛型:类型不确定)：过程一致，但是数据不同
	template<typename T>
	返回类型 函数名(T d1,....)
	{
		...
	}
	
	//函数名（1,1.2）报错	
	
	
	template<typename T，typename T1>
	返回类型 函数名(T d1,T2....)
	{
		...
	}
	PS:1、在C++中（重载，函数模板中），
			调用函数时，必须是函数名匹配，
			还要求是形参与实参也要匹配。（同类型，反之：定义两个泛型）
	   2、形参类型与返回值类型可以是泛型，也可以是确定类型。
	   
最重要的知识点：
	1、数据：
		作用域  ：引用时必须作用域存在（飞哥要看到你的范围才能通知你有意义）
			局部变量：函数内定义（作用域在函数内）
				１、形参
				２、函数内定义
			全局变量：函数外定义（在文件内）
				
		生命周期：从空间申请，到释放的周期
				１、动态：函数被调用时，则申请空间，函数调用结束，则释放空间。
						1、形参
						2、函数内定义非static（auto）变量
				２、静态
				３、堆区（×）
	2、递归（思想）
	   
	   
运算符：
1、输入输流运算符： >>   <<




练习：
	1、定义如下变量int a=1,b=2
		定义引用aa,bb分别指向a,b		   
		1、通过aa,bb输出最大值
		2、通过aa,bb交换ab的内容



	2、打印前n的个数（n-1)   (循环，递归（正倒置）)
	   打印前n个字符(n-‘a’)
	
	3、打印三角形(循环，递归（正倒置）)
		show(n,'*')
	   -----*
	   ----***
	   ---*****
	   --*******
	   -*********
	   ***********

	 打印三角形
		show(n,'#')
	   -----#
	   ----###
	   ---#####
	   --#######
	   -#########
	   ###########



	4、求任意区间数字之和add。（循环加递归）
		1、浮点型
		2、整型
		3、字符型
	
	5、交换两数    （1、引用  2重载/函数模板）
		void swap(...)
		{
		}
		
		int main()
		{
			int a,b;	//ab类型是同类型，但是不确定的
			//通过swap函数来实现两数交换
			
		}
	
	6、定义一个函数max实现求ab两值的最大值，
	
	
	
	7、int a,b两个变量，a存放最小值，b最大值。
		void sort()
		{
		}
	  有abc三个值，并任意输入。进行排序。
	  
	  
任务：
	1、复习今天的知识点
		（将今天视点中每一个知识点的案例都要自己完成出来）
	2、将今天的练习题自己能独立完成。
	  
	  
	  
	  
	  
	
	
	
	
	