1、将今天的知识点理解并精通
   验证：自己将今天的stack类自完成

2、实现类
	class IntArray
	{
	
	private:
			int buf[100];//记录数据
			int num;	//个数
	};
	int buf[10]={1,4,3,2,6,5,7};
	IntArray a(buf,7);	//定义类对象 ---构造器
	cout<<a.getMax()<<endl;//最大值
	cout<<a.sum()<<endl;//求和
	cout<<a.getMin()<<endl;//获取最小值
	cout<<a.ave()<<enl;//平均值
	a.show();//输出
	a.sort();//按照升序
	

3、实现昨天聊天系统
	
	
	
类：某一类实体的模型	  （定义类型）

实例（对象）：类的实例化  （分配空间）
	

封装：外界对成员（方法、属性）的操作允许
	公有封装：类内类外均可访问
	保护封装：类外不可访问，类内可访问
	私有封装：类外不可访问，类内可访问
	
实例化：定义类对象（由构造器来实例化（分配空间，并初始化））
	类  变量名；  
	
定义构造器：特殊的函数
		类名()

	PS:公有构造器，类外可实例化。
	   保护或者私有人构造器，类外不可实例化。
	   默认构造器：无参构造   （当不定义构造器时）
	
	
4、对象的赋值与复制
	同类型对象可以赋值	
	
	1、对象赋值：两个对象同类型且已经实例化，分配空间
		类 object1;
		类 object2;
		object1=object2;
		
		ps:可以整体赋值，不能整体引用
		
	2、复制拷贝：在实例化时拷贝对象内容
		类 object3=object1;
		
		PS:若不定义拷贝构造器，编译器会默认添加
		拷贝构造器：
			类（类&p）
			{
				*this=p;
			}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	