一、纯虚函数：也是虚函数，是虚函数中的一种特例
	（只有声明，没有实现函数过程（函数体））
  
  
定义：  
  virtual 返回值类型  函数名(形参类型)=0；
  
  PS：子类必须重写
	
	animal  call()  基类
		派生类：
		cat  	call()---喵...
		dog  	call()---旺...
		sheep 	call()---咩...
		tiger   call()---吼...
		
二、抽象类：具有纯虚函数的类
	1、不能实例化抽象类
	2、作用：为子类提供统一方法
	3、若子类不实现基类中的纯虚函数时，该子类也是一个抽象类。

三、纯虚基类：全是纯虚函数的类  -- 》 java中的接口

数据区：
	1、静态区：
	2、动态区（栈区）：
	3、堆区：程序员空间
	  C:  malloc/free　函数
		
	  C++：new/delete  运算符
		PS:在C++中申请堆区空间时，尽量用new
		1、申请一个基类类型空间
			new  类型(值)
		2、申请一个数组
			new 类型[长度][长度]
	3、申请一个对象：通过new 来调用对象的构造器，在堆区分配空间
		     类名* 变量名 = new  类名(...);
			 
			 