整型变量：只能存放整型的值（重点，其他类型道理相同）

浮点型：（小数）实数
	1、浮点型常量：十进制 3.14   指数(e为10)法: 3e1   3e-1
	2、浮点型变量：单精度 float4Byte  双精度:double 8Byte	

程序=算法+数据

运算符：
	弄懂：
		结合性  :计算的顺序
		优先级  ：https://www.cnblogs.com/jiu0821/p/7347299.html
		溢出  ：同类型  高位 转 低位时（如：int值---》short值）
		运算符表达式： 1+1  结果：运算结果
	1、求空间长度
		sizeof  类型/变量名
		结果：空间长度
	2赋值运算符： =
		PS:1、左侧必须是左值（可变空间）
		   2、(等位赋值)可能出现溢出
		   3、不同类型之间赋值  
				浮点型---》整型
					short a=3.14   将3.14中的整型赋赋值给a
					float b=100;  将100赋值给b，小数位补0
				
	3、算术运算符：+ - * / %     (优秀级：先乘除，后加减)
		结果：算术结果  
			PS:同类型运算，得到同类型结果
			   不同类型--按照隐式类型转换
		        整型%整型	  结果：就是余数
					3/2 =商---余
				    3%2= 余数     ： 
	
			Ps:双目运算符 % 操作数(‘int’和‘double’)无效
				%只能整型取整型
						
			   
		 
		
	4、隐式类型转换：(C语言是强类型，在运算过程，必须转换为同类型才能运算)
			1、大小不一：将小位转高位
				short-->int
				char--->int
				float-->double
			2、不同类型：
				int---double
				
		强制类型转换：由程序决定类型
			(类型)表达式
		
		
	5、判断运算符：>  <  >=  <=  !=   ==
			结果：真1    假0
	6、逻辑运算符：  表达式1||表达式2   &&短路与  ！    （从左往右）
			 表达式1 || 表达式2    一真则真 （表达式结果为非0即为真，0为假）
			 表达式1 && 表达式2    一假则假
			 !表达式
	7、三目运算符： 
			表达式1?表达式2:表达式3     结果：若表达式1为真，结果就为表达式2的结果，否则为表达式3的结果
	8、自增自减： ++  --   (将自身值+1）
		i=0
		前自增：  ++i   结果=1  i=1    总结：(i)先自加，(结果)后取值
		后自增：  i++   结果=0  i=1    总结：（结果）先取值,（i）再自加

	9、优先级运算符:有括号先执行括号，先内再外
		 (表达式)
		 
	10？
	11？
	12？
	13？
		 

流程控制：代码指令的执行流程(核心：)

1、顺序执行：从上往下逐条执行下
2、选择控制：指令带有条件，当条件为真时才执行

	if(表达式)
		语句1;

	if(表达式)
	{
		语句1;
		语句2;
		...
	}
	PS:
	if(表达式) ;
		语句1;

	双分支：
		if(表达式1)
		{
			语句块1
		}	
		else
		{
			语句块21
		}
		PS:若表达式为真，则执行语句块1，否则执行语句块2
	
	多分支：
		if(表达式1)
		{
			语句1
		}
		else  if(表达式2)
		{
			语句2
		}	
		...
		else  if(表达式n)
		{
			语句n
		}
		else//上述都不满足
		{
			语句n+1
		}
	
	嵌套的if
	if(..)
	{
		if(...)
		{
			...
		}
		
	}
	
拓展：
	调用函数
		函数名(实参)
	空语句： ;    指令为空\
	语句块
	{
		...
		...
	}

思想：存储一个元素到空间中，必须考虑满


格式：
void main()
{
	<tab>语句1;
	<tab>if(。。。)
	{
		<table><tab>语句2
	}
}



	




练习题：
	1、求ab变量中最大值，最小值 (三目运算符，if)
	2、int i=0;
	   int result=0;
		result=i++;
		printf("%d %d\n",i,result);
		result=++i;
		printf("%d %d\n",i,result);
	3、求如下结果
		int i=0,j=0;	0
		int result=0;
		result=   i++ && j++    	
 		输出i,j,result的结果	1 1 0

		int i=0,j=0;
		int result=0;
		++i || ++j   		  	
 		输出i,j,result的结果

	
		i=0,j=0;
		++i && j++   输出i,j,表达式结果		11 
		i=1,j=0;
		i++ && j++   输出i,j,表达式结果
		i=1,j=0;
		++i || ++j   输出i,j,表达式结果 2 		
		i=1,j=0;
		++i || j++   输出i,j,表达式结果  20

	4、输出结果和类型
		short a=3;
		int b=4;
		a+b;

		float c=3.14;
		short d=2;
		c+d

	5、
		i=1; 
		i/5的结果
		若i的值范围为0-100时，结果为什么？
	6、3<=5的结果


下午的练习题：
	1、判断a的值是否为偶数/或者奇数							*
		a=3    奇数 
		a=4    偶数（能被2整除）
		
	
		提示： 数%2  结果为0，说明该数能被2整除
	2、求a=3,b=2,c=4的最大值和最小值						***
	3、判断整型a值是否为负数，若是请输出“负数”				*
	4、请输入温度值temp，完成报警任务：						**
		1、若温度高于50度，提示温度过高。	
		2、若温度低于0度，提示温度过低。
		3、介于0-50度，提示温度适宜。
	5、int y=2020,m=7,d=2；									****
	   w=（y+[y/4]+[c/4]-2c+[26(m+1)/10]+d-1）%7
		注：y年：取后两位
			m月   
			d天  
			c：世记 -1  
		   w：0-6
	
	
	练习：(晚上）
		1、求abc中次大值和最小值（三目运算符和if完成）
		2、输入一个值（带符号），输出绝对值
		3、请输入一个不小于4位数的整数，取出每一位值。1234
	
		CSDN
		复习今天的知识点
明天默写的题：
	1、求abc中的最大值，最小值 
	2、判断a的值是否为偶数/或者奇数	
	
	
	
	
	
	
	
	
	
	
	
	
	
	





