流程控制：
	1、顺序：从上往下，逐条执行
	
	2、选择：带有条件的执行
		if(表达式)
			语句/语句块
		//分多支	
		switch(整型结果表达式):weekday
		{
			case 常量值1:
				...
			break;//该分支的结束标识，如果没有break则一直执行在，直到遇到break为止
			case 常量值1:
				...
			break;
			default: //上述都不匹配
			...
		}
		
		
		
	
	3、循环
		int i=0
	     for(i;i<=100;i++)
		{
			printf("%d\n",i);
			i++;
		}
		
		
		whiel(i<100)
		{
			printf(..);
		
			i++;
		}
		do
		{
			printf(..);
			i++;
		}whiel(i<100);
		
		
		
		
		for(初始化表达式1;判断表达式12;过程表达式3)
			语句/语句块
			
			PS:第一次循环时，执行初始化表达式1
			   第二次开始执行过程表达式3
			   每次执行时，都会判断表达式2是否为假，如果为假则停止循环.
	
		while(判断表达式)   //先判断再执行
			语句/语句块
			PS:每次执行时，都会判断表达式是否为假，如果为假则停止循环.
			
		do	 //先执行再判断
		{
			
		}while();
		PS：不能忘记分号
		
		嵌套循环
		嵌套if
		循环控制：
			break   结束本层循环
			continue结束本次循环，开始下次循环
		
练习题1：
		1、将蔡乐应用此题（星期）
			switch
		2、打印等级
			[0,59] 不及格
			[60,70) 及格
			[70,80) 良好
			[80,90) 优-
			[90,100]优+
	
		3、（for/while/do-while）
			打印1-100的偶数
		   打印100-1
		   打印1-100时，每10个元素一行
		   打印100-1时，每5个元素一行
   
		4、打印第9行乘法
			1*9=9  2*9=18 3*9=27 ... 9*9=91
	
		   打印99乘法表
		
			//先将1*9  。。。。9*9打印出来（列），然后套一个for循环控制行
	
	
	
	
	
	