字符----ASCII
	'a'---97
	'\n'---10
	'\0'---0     空字符
	'0'----48
	
	"100元"
	
字符数组：
	定义字符数组：
		char buf[10];
		
		
		buf="abc";//错的，使用字符串赋值，只能在定义的时候初始化，
		因为数组名是首地址
		
		
	初始化：在初始化时，尽量添加\0
		char buf[]={'a','b','\0'};
		char buf[]="abc";//结尾默认有‘\0’
		
		char buf1[5]={'2','a',2','a'};//定义的长度为5 ， 但只给了4个值 ， 最后一位用‘\0’补充
		
	PS:字符串通常是通过'\0'代表字符串的结束（字符串或数组必须添加\0来代表结束）
		
字符串：常量字符数组  (就是首地址---一块连续的空间)
		"lifei"  
		
	PS：编译会所有字符串末尾添加\0
	
	
	
1、定义一个字符数组
	char str[]="fdFDkdasl4f34ED3#$#@k32h32DDFHJ";
	1、str空间长度  求元素的个数？
	2、输出str字符串
	    %s
		%c
	3、只输出字母
       只输出小写字符
	   只输出大写字符
	   只输出数字字符
	   只输出其他字符
	4、统计第3题的个数  
	   
	

2、 字符串的长度
		求上述字符串的长度
	查找字符
		从头开始查找第一个'f'字符的位置（下标）
		从尾巴开始查找第一个'f'出现的位置(下标)
	查找子字符串出现的位置	
		判断"DDF"第一次出现的位置 （暴力）

3、
	将字符数组中小写变大写
	char str[]="123"; 转换为int
	比较字符串（两个字符串比较）----词典页码序
		思想：逐位比较。
			buf="si";		
			buf="shi";  
			
		
		




复习：
	1、复习昨天的循环的题目（6题）
	2、复习今天的知识（1、2、3做出来）

默写：
	今天的1-3中的两个
	选择排序
    

练习题：
	1、char buf[]="Afdf3d3#2fK$J43a23D";
		1统计数字字符的个数
		2将大写变小写
		3打印ASCII码为偶数的值
		4将数字插入到数组的前面。













	